# DATABASE CONNECTION
DB_TYPE=mssql
DB_HOST=LAPTOP-GPRIHCU4\MSSQL2016
DB_USERNAME=sa
DB_PASSWORD=sa
DB_PORT=1443
DB_DATABASE=ORDERS_BE

PORT=3000

AWS_S3_BUCKET_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=ft-orders
AWS_SECRET_KEY=UlEMpJbmrB7OL5p228kkzpaOvN0dktjZin/HTJG0
AWS_ACCESS_KEY_ID=AKIA37LOJKCFBHKFASFE

# FIREBASE
FIREBASE_UPLOAD_KEY_FILENAME="./src/modules/upload/config/ft-gcs.json"